[33mcommit e4166d31f34dc1b6df235ad9cf8910582be3809d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Sat Oct 14 13:03:29 2017 +0300

    name removed

[33mcommit 2b0b4dc71891a3c9168dc6f569c962aada7714f5[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Sat Oct 14 13:02:54 2017 +0300

    I understand

[33mcommit 6195bd2f65b4ee7d2f2f6040d04b9a6143e9ff19[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Sat Oct 14 13:01:30 2017 +0300

    surname added

[33mcommit c8274344f1c5acef20e73840ca252d00658610be[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Sat Oct 14 12:55:17 2017 +0300

    name added

[33mcommit 90a8913123f88e46e73505924b9f52757ee5e6cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 15:16:44 2017 +0300

    Delete b21527098.jpg

[33mcommit 84fbf268b1cf7a5b7374617dfdf48f34fa3f23af[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 15:16:17 2017 +0300

    Add files via upload
    
    photo added

[33mcommit a74c3494963727df8256deff8b7c423149044e3f[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 15:13:00 2017 +0300

    Delete b21527098.jpg

[33mcommit 6b858d11d1155b6b290c4c034ea9daa99ce43c91[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 15:12:23 2017 +0300

    Add files via upload
    
    photo added

[33mcommit d745bdf71cff056efe76b929aa67228462cb563a[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 14:48:36 2017 +0300

    Update b21527098.txt
    
    name removed

[33mcommit 092017cae9e3faad1888b900ab5e51ad011b4a21[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 14:47:51 2017 +0300

    Update b21527098.txt
    
    I understand

[33mcommit 94b3793fc365658655f25ba2eb3d24a94ae79279[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 14:44:10 2017 +0300

    Update b21527098.txt
    
    Surname added

[33mcommit bc6d3063fa87814ce0540c1e5b57fa29e92877c7[m
Author: b21527098 <32575303+b21527098@users.noreply.github.com>
Date:   Thu Oct 12 14:38:01 2017 +0300

    Create b21527098.txt

[33mcommit a6a5b66f68e630092f3fccfda6315b2dd1329db6[m
Author: necvabolucu <necva.bolucu@hacettepe.edu.tr>
Date:   Wed Oct 4 12:07:43 2017 +0300

    update

[33mcommit b81eeffc10e9038c02c386c3019da4bb10563563[m
Author: necvabolucu <necva.bolucu@hacettepe.edu.tr>
Date:   Tue Sep 26 13:09:16 2017 +0300

    new File
